# XY

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/asmodeus/xy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/asmodeus/xy/: AnimationActivity.java  App.java
app/src/main/java/com/jiyun/asmodeus/xy/contract/: ICreateRoomContract.java  IGiftContract.java  ILiveContract.java  ILoginContract.java  IMyselfContract.java  IRegisterContract.java  ISetPassWordContract.java  IStartLiveContract.java
app/src/main/java/com/jiyun/asmodeus/xy/model/Interface/: ICreateRoomModel.java  IGiftModel.java  ILiveModel.java  ILoginModel.java  IMyselfModel.java  IRegisterModel.java  ISetPasswordModel.java  IStartLiveModel.java
app/src/main/java/com/jiyun/asmodeus/xy/model/biz/: CreateRoomModel.java  GiftModel.java  LiveModel.java  LoginModel.java  MyselfModel.java  RegisterModel.java  SetPassWordModel.java  StartLiveModel.java
app/src/main/java/com/jiyun/asmodeus/xy/presenter/: CreateRoomPresenter.java  GiftPresenter.java  LivePresenter.java  LoginPresenter.java  MyselfPresenter.java  RegisterPresenter.java  SetPassworkPresenter.java  StartLivePresenter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: gift_cheek.xml  left_tx_circle_color.xml  login_button.xml  right_tx_circle_color.xml  rounded_edittext.xml  shape_live_button.xml  text_color.xml  textview_color.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_animation.xml  activity_login.xml  activity_main.xml  activity_meself__message.xml  activity_open_live.xml  activity_register.xml  activity_see_live.xml  activity_set_password.xml  activity_setting.xml  activity_start_live.xml  click.xml  fragment_found.xml  fragment_gift.xml  fragment_live.xml  fragment_myself.xml  fragment_open_live_challenge.xml  fragment_open_live_ziyou.xml  fragment_radio.xml  fragment_userinfo_personal.xml  fragment_userinfo_works.xml  gift_poput_item.xml  giftpopu.xml  item_gift.xml  popu.xml  popurecy_item.xml  remen_recy_item.xml  renqizhuborecy_item.xml  send_gift_popu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jiyun/asmodeus/xy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
