<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/nim_actionbar_dark_back_icon" />

        <ImageView
            android:id="@+id/setting"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:src="@mipmap/icon_setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/iocn_login_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/UserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="艺线账号/手机号码"
            android:inputType="phone"
            android:textSize="15sp" />

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/PassWord"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserName"
            android:layout_centerHorizontal="true"
            android:hint="密码"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:text="无法登陆？"
            android:textColor="#2e46b3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Login_login"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button"
            android:text="登录" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/asd"
            android:background="#C0C0C0"
            android:layout_toLeftOf="@+id/asd" />

        <TextView
            android:id="@+id/asd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qita"
            android:textColor="#FFD700" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/asd"
            android:background="#C0C0C0"
            android:layout_toRightOf="@+id/asd" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/LoginWechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:src="@mipmap/icon_login_wechat"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="84dp" />

        <ImageView
        android:id="@+id/LoginQQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_login_qq" />

        <ImageView
            android:id="@+id/LoginPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="84dp"
            android:src="@mipmap/icon_login_phone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="84dp" />
    </RelativeLayout>


    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:textColor="#B03060"
           android:textSize="16sp"
           android:layout_marginBottom="11dp"
           android:text="@string/lijizhuce" />
   </RelativeLayout>
</LinearLayout>