<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.UserinfoPersonalFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="昵称"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="小太阳"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="性别"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_sex"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="女"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="生日"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_birthday"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2000年01月01日"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="位置"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_place"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="添加你的家乡"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="个人说明"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_personal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="编辑你的个人说明"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="直播间号"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_roomid"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="123456"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="艺线ID号"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_YXid"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="567894"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="艺线等级"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_grade"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="6级"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="积分"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userinfo_personal_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="24"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C0C0C0"></View>



</LinearLayout>